<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/pokemon_detail_image"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/pokemon_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingBottom="4dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/pokemon_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingBottom="4dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/pokemon_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingBottom="4dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/pokemon_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingBottom="4dp"
            android:gravity="center" />
        <Button
            android:id="@+id/capture_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Capturar Pokémon"
            android:backgroundTint="@color/Blue_1"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>